{{- if .Values.redis.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "example-voting-app.serviceAccountName.redis" . }}-redis
  labels:
    app: {{ template "example-voting-app.fullname" . }}-redis
    {{- include "example-voting-app.labels" . | nindent 4 }}
  {{- with .Values.redis.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
