{{- if .Values.vote.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "example-voting-app.serviceAccountName.vote" . }}-vote
  labels:
    {{- include "example-voting-app.labels" . | nindent 4 }}
  {{- with .Values.vote.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
